# rapidminer-extension-tutorial

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/: PluginInitTutorial.java  SimpleWindow.java
src/main/java/com/rapidminer/extension/tutorial/: PluginInitTutorial.java  SimpleWindow.java
src/main/java/com/rapidminer/extension/tutorial/gui/renderer/game/: GameDataRenderer.java
src/main/java/com/rapidminer/extension/tutorial/operator/game/: GameData.java  GameDataIOObject.java  ProcessGameDataOperator.java
src/main/java/com/rapidminer/extension/tutorial/operator/game/extractors/: ExtractAgeOperator.java
src/main/java/com/rapidminer/extension/tutorial/operator/meta/: LoopInfinitely.java
src/main/java/com/rapidminer/extension/tutorial/operator/preprocessing/transformation/: Numerical2DateOperator.java
src/main/java/com/rapidminer/gui/renderer/game/: GameDataRenderer.java
src/main/java/com/rapidminer/operator/game/: GameData.java  GameDataIOObject.java  ProcessGameDataOperator.java
src/main/java/com/rapidminer/operator/game/extractors/: ExtractAgeOperator.java
src/main/java/com/rapidminer/operator/meta/: LoopInfinitely.java
src/main/java/com/rapidminer/operator/preprocessing/transformation/: Numerical2DateOperator.java
src/main/resources/: ABOUT.NFO
src/main/resources/com/rapidminer/resources/: OperatorsTutorial.xml  groupsTutorial.properties  ioobjectsTutorial.xml
src/main/resources/com/rapidminer/resources/i18n/: GUITutorial.properties  OperatorsDocTutorial.xml
