buildscript {
	repositories {
	    jcenter()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '0.8.2' }

// Define Maven artifact repositories
repositories {
    jcenter()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {
	name 'Tutorial'

    /*
     * The artefact group which will be used when publishing the extensions Jar.
     * By default it is 'com.rapidminer.extension'.
     */
    //groupId = 'com.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box.
	 * By default it is 'RapidMiner GmbH'.
     */
    //vendor = "RapidMiner GmbH"

    /*
     * The vendor homepage which will be displayed in the extensions about box.
     * By default it is 'www.rapidminer.com'.
     */
    //homepage = "www.rapidminer.com"

	// define RapidMiner version and extension dependencies
	dependencies {
       rapidminer '7.3.0'
		//extension namespace: 'text', version: '7.3.0'
	}
}

// Define third party library dependencies
dependencies {
	//compile 'com.google.guava:guava:18.0'
}

task makeWrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}